<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Photo Gallery Grid Challenge</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div id="honeygrid">
</div>
<div id="image-wheel">
  <img id="image1large" class="wheel"
    src="letter/1.png"
    alt=""
  />
   <img id="image2large" class="wheel"
    src="letter/2.png"
    alt=""
  /><img id="image3large" class="wheel"
    src="letter/3.png"
    alt=""
  />
  <img id="image4large" class="wheel"
    src="letter/10.png"
    alt=""
  />
  <img id="image5large" class="wheel"
    src="letter/6.png"
    alt=""
  />
  <img id="image6large" class="wheel"
    src="letter/7.png"
    alt=""
  />
  <img id="image7large" class="wheel"
    src="letter/5.png"
    alt=""
  />
  <img id="image8large" class="wheel"
    src="letter/8.png"
    alt=""
  />
  <img id="image9large" class="wheel"
    src="letter/9.png"
    alt=""
  />
  <img id="image10large" class="wheel"
    src="letter/4.png"
    alt=""
  />
  <img id="image1largeAgain" class="wheel"
    src="letter/1.png"
    alt=""
  />
</div>
<div id="enlargedPhotoDiv" hidden>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
